<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rise Airlines - Airports</title>

  <link href="styles/content-page.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header-title">
      <a href="index.html">
        <h1>Rise Airlines</h1>
      </a>

      <!-- https://icones.js.org/collection/all?s=plane&icon=bxs:plane-alt -->
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M3.414 13.778L2 15.192l4.949 2.121l2.122 4.95l1.414-1.414l-.707-3.536L13.091 14l3.61 7.704l1.339-1.339l-1.19-10.123l2.828-2.829a2 2 0 1 0-2.828-2.828l-2.903 2.903L3.824 6.297L2.559 7.563l7.644 3.67l-3.253 3.253z" />
      </svg>
    </div>

    <ul>
      <a href="airports.html">Airports</a>
      <a href="flights.html">Flights</a>
      <a href="airlines.html">Airlines</a>
    </ul>
  </header>

  <main>
    <div class="container">
      <div class="page-header">
        <a href="index.html">
          <!-- https://api.iconify.design/material-symbols:arrow-left-alt-rounded.svg -->
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="m7.85 13l2.85 2.85q.3.3.288.7t-.288.7q-.3.3-.712.313t-.713-.288L4.7 12.7q-.3-.3-.3-.7t.3-.7l4.575-4.575q.3-.3.713-.287t.712.312q.275.3.288.7t-.288.7L7.85 11H19q.425 0 .713.288T20 12t-.288.713T19 13z" />
          </svg>
        </a>

        <h2>Airports</h2>
      </div>

      <table class="content-table">
        <tr>
          <th>Airport</th>
          <th>Location</th>
          <th>Runways</th>
          <th>Founded</th>
        </tr>

        <tr>
          <td>John F. Kennedy International Airport (JFK)</td>
          <td>New York City, USA</td>
          <td>3</td>
          <td>1965</td>
        </tr>

        <tr>
          <td>Los Angeles International Airport (LAX)</td>
          <td>Los Angeles, USA</td>
          <td>4</td>
          <td>1987</td>
        </tr>

        <tr>
          <td>Dallas/Fort Worth International Airport (DFW)</td>
          <td>Dallas, USA</td>
          <td>4</td>
          <td>1987</td>
        </tr>

        <tr>
          <td>Sofia International Airport (SOF)</td>
          <td>Sofia, Bulgaria</td>
          <td>4</td>
          <td>1987</td>
        </tr>
      </table>

      <button class="btn-primary">Show Form</button>

      <fieldset class="form-container">
        <legend>Add New Airport</legend>
        <form action="#">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required>

          <label for="code">Code</label>
          <input type="text" name="code" id="code" required>

          <label for="city">City</label>
          <input type="text" name="city" id="city" required>

          <label for="country">Country</label>
          <input type="text" name="country" id="country" required>

          <label for="runways">Runways</label>
          <input type="number" name="runways" id="runways" min="1" required>

          <label for="founded">Founded</label>
          <input type="date" name="founded" id="founded" min="1900-01-01" required>

          <button class="btn-primary" type="submit">Create</button>
        </form>

      </fieldset>
    </div>
  </main>

  <footer>
    <p>Rise Airlines 2024 &copy;</p>
  </footer>
</body>

</html>
